{
  "name": "game-worker/kiri-http-message",
  "description": "kafka",
  "authors": [
    {
      "name": "XiangLin",
      "email": "as2252258@163.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "composer-runtime-api": "^2.0",
    "psr/http-server-middleware": "^1.0",
    "psr/http-message": "^1.0",
    "psr/event-dispatcher": "^1.0",
    "game-worker/kiri-psr-message": "*"
  },
  "autoload": {
    "psr-4": {
      "Kiri\\Message\\": "./"
     }
  },
  "require-dev": {
  }
}
